version: "3.9"
services:
  logstash:
    image: logstash:6.8.20
  elastic:
    image: elasticsearch:7.14.2
  sarb:
    image: nedbank-service-sarb:0.0.1-SNAPSHOT
  prometheus:
    image: prom/prometheus:v2.31.1
  grafana:
    image: grafana/grafana:8.3.0-ubuntu
