global:
  scrape_interval: 3s

scrape_configs:
  - job_name: 'nedbank-service-sarb'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['sarb:9081']
  - job_name: 'nedbank-service-resourcebundle'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['resource:9081']
